
port.py:                        self.rr.AddHandswitchInd("PBSw5",  self, n, addr, [(3, 6), (3, 7)])
port.py:                        self.rr.AddHandswitchInd("PBSw5", self, n, addr, [(6, 0)])
port.py:                        self.rr.AddHandswitch("PBSw5",   self, n, addr, [(1, 0), (1, 1)])
port.py:                        self.rr.AddHandswitchUnlock("PBSw5",    self, n, addr, [(4, 3)])


port.py:                        self.rr.AddHandswitchInd("PBSw15ab",  self, n, addr, [(4, 6), (4, 7)])
port.py:                        self.rr.AddHandswitchInd("PBSw15ab",  self, n, addr, [(6, 3)])
port.py:                        self.rr.AddHandswitch("PBSw15a", self, n, addr, [(1, 2), (1, 3)])
port.py:                        self.rr.AddHandswitch("PBSw15b", self, n, addr, [(1, 4), (1, 5)])
port.py:                        self.rr.AddHandswitchUnlock("PBSw15ab",    self, n, addr, [(5, 2)])
