[
	{"movetrain": {"block": ["C44"]}},
	{"settrain": {"block": "C44", "name": "CFHY", "loco": "326", "east": 0}},
	
	{"movetrain": {"block": ["C43"]}},
	{"settrain": {"block": "C43", "name": "CFYD", "loco": "3648", "east": 0}},
	
	{"movetrain": {"block": ["C50"]}},
	{"settrain": {"block": "C50", "name": "17", "loco": "4515", "east": 0}},

	{"delay": {"sec": 1}},

	{"simulate": {"action": "occupy", "block": "C50", "state": "0"}},
	{"simulate": {"action": "occupy", "block": "C43", "state": "0"}},
	{"simulate": {"action": "occupy", "block": "C44", "state": "0"}},

	{"delay": {"sec": 7}},

	{"movetrain": {"block": ["C43"]}},
	{"movetrain": {"block": ["C44"]}},
	{"movetrain": {"block": ["C50"]}},

	{}
	
]
