[
  {"simulate": {"action": "occupy", "block": "D21", "state": 1}},
  {"delay": {"ms": 400}},
  {"simulate": {"action": "occupy", "block": "D21.E", "state": 1}},
  {"delay": {"ms": 400}},
  {"simulate": {"action": "occupy", "block": "D21", "state": 0}},
  {"delay": {"ms": 400}},
  {"simulate": {"action": "occupy", "block": "DOSFOE", "state": 1}},
  {"delay": {"ms": 400}},
  {"simulate": {"action": "occupy", "block": "D21.E", "state": 0}},
  {"delay": {"ms": 400}},
  {"simulate": {"action": "occupy", "block": "S20.W", "state": 1}},
  {"delay": {"ms": 400}},
  {"simulate": {"action": "occupy", "block": "DOSFOE", "state": 0}},
  {"delay": {"ms": 400}}
]
