[
  {"simulate": {"action": "turnoutpos", "turnout": "YSw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw7", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw9", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw11", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw17", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw19", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw21", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw23", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw25", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw27", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw29", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "YSw33", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw5", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw7", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw9", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw15", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "LSw17", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "DSw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "DSw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "DSw5", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "DSw7", "normal": "0"}},
  {"simulate": {"action": "turnoutpos", "turnout": "DSw11", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "RSw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw5", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw7", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw9", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw11", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw13", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw15", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw17", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "SSw19", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "KSw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "KSw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "KSw5", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "KSw7", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw19", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw21", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw23", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw25", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw27", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw29", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw31", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw33", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw35", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw39", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw41", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw43", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw45", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw47", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw51", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw53", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw55", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "NSw57", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "CSw23", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "CSw17", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "CSw13", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "CSw9", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw5", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw7", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw9", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw11", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw13", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw15", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw17", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw19", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw21", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw23", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw31", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw33", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw35", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw37", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw27", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PASw29", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PBSw1", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PBSw3", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PBSw11", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PBSw13", "normal": "1"}},
  {"simulate": {"action": "turnoutpos", "turnout": "PBSw17", "normal": "1"}},
  {"setinbit": {"address": "0x11", "byte": [3], "bit": [3], "value": [1]}},
  {"delay": {"ms": 500}},
  {"setinbit": {"address": "0x11", "byte": [3], "bit": [3], "value": [0]}},
  {"setinbit": {"address": "0x11", "byte": [3], "bit": [7], "value": [1]}},
  {"delay": {"ms": 500}},
  {"setinbit": {"address": "0x11", "byte": [3], "bit": [7], "value": [0]}},
  {"setinbit": {"address": "0x52", "byte": [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1], "bit": [0, 4, 5, 2, 1, 3, 6, 1, 0, 7, 3, 2, 1, 0, 7, 5, 6, 4, 3, 2, 0, 3, 6, 7, 5], "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1]}},
  {"setinbit": {"address": "0x92", "byte": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "bit": [7, 6, 5, 4, 3, 2, 1, 0, 1, 6], "value": [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]}},
  {"setinbit": {"address": "0x95", "byte": [0, 0, 0, 0, 0, 0, 0, 0, 1, 1], "bit": [0, 1, 2, 3, 4, 5, 6, 7, 0, 1], "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
  {"setinbit": {"address": "0x93", "byte": [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1], "bit": [0, 1, 5, 4, 3, 2, 0, 1, 6, 7, 3, 2, 2, 0], "value": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]}},
  {"signal": {"name": ["S21E"], "aspect": ["1"], "aspecttype": ["50"], "callon": ["0"]}},
  {"signal": {"name": ["N10W"], "aspect": ["1"], "aspecttype": ["50"], "callon": ["0"]}},
  {"signal": {"name": ["D4L"], "aspect": ["5"], "aspecttype": ["50"], "callon": ["0"]}},
  {"signal": {"name": ["F10H"], "aspect": ["1"], "aspecttype": ["50"], "callon": ["0"]}}
]
