/blockclear?block=P3&clear=0
/settrain?block=P3&name=%3F%3F0&loco=%3F%3F&east=1
/trainsignal?train=%3F%3F0&block=P3&signal=PA6R&aspect=0
/renametrain?oldname=%3F%3F0&newname=71&oldloco=%3F%3F&newloco=64&east=0&context=rename
/renametrain?oldname=%3F%3F0&newname=71&east=0&context=settrainmerge
/blockdir?block=P3&dir=W



{"settrain": {"block": "P2", "name": "??0", "loco": "??", "east": 1}},

{"renametrain": {"oldname": "??0", "newname": "71", "oldloco": "??", "newloco": "64", "east": 0}}



{"simulate": {"action": "occupy", "block": "POSSP5", "state": 1}}
